zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.idekey = PHPSTORM

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
#xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000
xdebug.remote_autostart = 1 （如果开启，则无论什么请求都会进行调试响应）