server {
    listen       80;
    server_name  naibayd.inm.cc;
    root        /usr/share/www/inm/inm_kaoqing/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php/admin/ {
        proxy_pass  http://naibayd-admin.inm.cc/;

        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO1 $fastcgi_path_info;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO3 $path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass  server_fpm72;
        fastcgi_index index.php;
        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors        on;
    }
}

server {
    listen       80;
    server_name  naibayd-admin.inm.cc;
    root        /usr/share/www/inm/foundation/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO1 $fastcgi_path_info;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO3 $path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass  server_fpm72;
        fastcgi_index index.php;
        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors        on;
    }
}