server {
    listen       80;
    server_name  ymstar.localhost.com;

    root        /usr/share/www/inm/xinxuan-web;
    #charset koi8-r;

    access_log  /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log info;
    rewrite_log on;

    index  index.php index.html index.htm;

    # error_page  404   /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass  server_fpm72;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        fastcgi_intercept_errors        on;
    }
}

server {
    listen       80;
    server_name  yiming.localhost.com;

    root        /usr/share/www/inm/kaoqin/public;
    #charset koi8-r;

    access_log  /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log info;
    rewrite_log on;

    index  index.php index.html index.htm;

    # error_page  404   /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass  server_fpm72;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        fastcgi_intercept_errors        on;
    }
}
