upstream apache {
    server apache1;
    server apache2;
}

upstream php72 {
    server php:9000;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    root        /usr/share/www;
    #charset koi8-r;

    access_log  /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;

    index  index.php index.html index.htm;

    # error_page  404   /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        try_files $uri @phpproxy;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri/ @phpproxy;
    }

    location @phpproxy {
        proxy_pass   http://apache;
        #proxy_redirect     off;
        #set_real_ip_from  192.168.1.0/24;
        #real_ip_header    X-Forwarded-For;
        #real_ip_recursive on;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}