### 这里
upstream static-zuozhe {
    server 47.102.131.135:443;
}

server {
    listen       80;
    #listen       443 ssl;
    server_name  zuozhe.qimao.com zuozhe.qimao.test;

    access_log   /var/log/nginx/zuozhe-platform.qimao.com.access.log;
    error_log    /var/log/nginx/zuozhe-platform.qimao.com.error.log;

    root        /usr/share/www/original/platform/platform.zuozhe/author/web/;

    index  index-dev.php index.html index.htm;

    # ssl_certificate         ssl/km.com.pem;
    # ssl_certificate_key     ssl/km.com.key;

    location / {
        try_files $uri /index-dev.php$is_args$args;
    }


    ### 这里
    location = / {
        proxy_pass  https://static-zuozhe/;

        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    ### 这里
    location /front/ {
        proxy_pass  https://static-zuozhe/front/;

        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass  server_fpm72;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

}


server {
    listen       80;
    #listen       443 ssl;
    server_name  guanli-platform.qimao.com guanli-platform.qimao.test;

    access_log   /var/log/nginx/guanli-platform.qimao.com.access.log;
    error_log    /var/log/nginx/guanli-platform.qimao.com.error.log;

    root        /usr/share/www/original/platform/platform.qimao.com/backend/web/;

    index  index-dev.php index.html index.htm;

    # ssl_certificate         ssl/km.com.pem;
    # ssl_certificate_key     ssl/km.com.key;

    location / {
        try_files $uri /index-dev.php$is_args$args;
    }


    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass  server_fpm72;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

}
