server {
    listen       80;
    server_name  www.youngem.com www.yange.com;

    root        /usr/share/www/laravel_yange/public;
    #charset koi8-r;

    index  index.php index.html index.htm;

    # error_page  404   /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /api {
        try_files $uri $uri/ $uri/index.php /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        # proxy_pass          http://47.102.148.109;  
        # proxy_redirect      off;
        # proxy_set_header    X-Real-IP       $remote_addr;
        # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass  server_fpm72;
        fastcgi_index index.php;
        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
