worker_rlimit_nofile 65535;
worker_processes  6;
user evans www-data;
error_log  /data1/logs/nginx/error.log  notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
    use epoll;
}


http {
    include      /etc/nginx/mime.types;
    lua_package_path "/home/www/config/nginx/lua/?.lua;;";
    default_type  application/octet-stream;
    log_format  main  '$request_time - $upstream_response_time - $remote_addr - $remote_user [$time_local] '
                        '$host "$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" "$cookie_sessid" "$cookie_aQQ_ajkguid" "$cookie_isp" "beta_auth_token=$cookie_beta_auth_token" "$http_cookie" "$upstream_addr" "$request_length" "$sent_http_ajk" "$arg__REQU_SESSION_ID" "$sent_http_RESP_SESSION_ID"';

    log_format  gzip2  '$request_time - $upstream_response_time - $remote_addr - $remote_user [$time_local] '
                        '$host "$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" "$cookie_sessid" "$cookie_aQQ_ajkguid" "$cookie_isp" "beta_auth_token=$cookie_beta_auth_token" "$http_cookie" "$upstream_addr" "$request_length" "$sent_http_ajk" "$arg__REQU_SESSION_ID" "$sent_http_RESP_SESSION_ID"';

    log_not_found on;
    access_log  /data1/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 1024;

    proxy_buffering  off;
    proxy_buffers 400 256k;
    #proxy_buffer_size 8m;
    proxy_temp_path /dev/shm;
    proxy_max_temp_file_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 30;
    charset utf-8;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    ##for post big date eg image
    client_max_body_size 20m;

    ##check if write to client_body_temp_path
    client_body_buffer_size 1024k;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    #limit every ip 50req/s
    limit_req_zone $binary_remote_addr zone=ip_req:10m rate=50r/s; # 10MB set addr ~ 16000*10 session
    # allow burst=10
    limit_req zone=ip_req burst=10 nodelay;
    
    #limit every ip 10sock, 500*10kbps
    #limit_conn_zone ip_zone $binary_remote_addr 10m; # 10MB set addr ~ 16000*10 session
    #limit_conn ip_zone 10;
    #limit_rate 500k;

    fastcgi_temp_path /data1/logs/nginx/fastcgi_tmp 1 2;
    uwsgi_temp_path /data1/logs/nginx/uwsgi_tmp 1 2;
    scgi_temp_path /data1/logs/nginx/scgi_tmp 1 2;
    client_body_temp_path /data1/logs/nginx/body_tmp 1 2;
    ##first buffer size
    fastcgi_buffer_size 128k;
    ##fastcgi body size ,big than 256*4k + 4k write to proxy_tmp_path
    fastcgi_buffers 32 32k;
    #proxy_next_upstream timeout;
    gzip  on;
    gzip_disable "msie6";
    variables_hash_max_size 4096;
    variables_hash_bucket_size 2048;
    include conf.d/crm-web-config/*.conf;
    include conf.d/*.conf;
    include /home/www/releases/php/front_end/devel-config/nginx/*.conf;
    #deny 10.249.7.205;
    server {
        listen 80 default_server;
        server_name kfs.dev.anjuke.test;
       # server_name kfs.dev.anjuke.test *.kfs.dev.anjuke.test;
       # root /home/www/releases/php;
       # index index.php;
       # autoindex on;
       # autoindex_localtime on;
       # autoindex_exact_size off;
       # 关闭泛解析 by g1k 2015-12-03
       #  return 404;

        location /php-fpm_status {
             include /etc/nginx/fastcgi_params;
             fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
             fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
             fastcgi_pass  127.0.0.1:9001;
        }
    }
}
